Program = [Title] Model [Stack] [Data] Code.

Title = "title" ident.

Model = ".model" ("small" | "compact" | "medium" | "large").

Stack = ".stack" number.

Data = ".data" {Variable}.
Variable = ident Size Value {"," Value}.
Size = "db" | "dw".
Value = number | string.

Code = ".code" {Procedure | Macro} {Label | Statement} "end" [ident].
Label = ident ":".
Procedure = ident "proc" ["far"] {Label | Statement} "ret" [ident] "endp".
Macro = ident "macro" {ident} {Statement} "endm".
Statement = OneArgStat | TwoArgStat.
OneArgStat = OneArgComm Argument.
TwoArgStat = TwoArgStat Argument "," Argument.
OneArgComm = "int" | "loop" | "push" | "pop" | "inc" | "dec" | "call" | "neg" | "mul" | "div" |
		  	 "jmp" | "ja" | "jae" | "jb" | "jbe" | "jg" | "jge" | "jl" | "jle" | "je".
		  	 
TwoArgComm = "mov" | "xchg" | "cmp" | "add" | "sub".

Argument = number | Register | ident ["[" (Register | number) {(+ | -) (Register | number)} "]"] |
		   "@data" | "offset" ident.

Register = "ax" | "al" | "ah" | "bx" | "bl" | "bh" | "cx" | "cl" | "ch" | "dx" | "dl" | "dh" | 
		   "si" | "di" | "sp" | "bp" | "cs" | "ds" | "es" | "ss".
